# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v2.1.0
      with:
        # Version Spec of the version to use.  Examples: 12.x, 10.15.1, >=10.15.0
        node-version: 12.x

    # Runs a single command using the runners shell
    - name: Configure Marks
      run: npm i
      
    - name: Build Marks
      run: npx tsc
    
    - name: Installing deps
      run: npm i -g npm-cli-login publish
    
    - name: Login to npm
      run: npm-cli-login -u ${{secrets.NPM_USER}} -p ${{secrets.NPM_PASS}} -e ${{secrets.NPM_EMAIL}}
       
    - name: Publish MarksJs
      run: |
        cd publish/marks
        publish
        cd ..
        cd ..

    - name: Publish Mermaid
      run: |
        cd Plugins/Mermaid/publish/mermaid
        publish
        cd ..
        cd ..
        cd ..
        cd ..
        
    - name: Publish Bootstrap
      run: |
        cd Plugins/Bootstrap/publish/bootstrap
        publish
        cd ..
        cd ..
        cd ..
        cd ..
      
    
